spring.datasource.url= jdbc:mysql://localhost:3306/shopee?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
vnextjp.app.jwtSecret= railway12SecretKey
vnextjp.app.jwtExpirationMs= 86400000